#Backup instructions
instruction_0=remote_staged_file=files.tgz,\
			  prep_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/prep_backup_files.sh,\
			  arg=/home/httpd/domains/penwrights/ROOT/WEB-INF/files,\
			  arg=files.tgz

instruction_1=remote_staged_file=photos.tgz,\
			  prep_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/prep_backup_files.sh,\
			  arg=/home/httpd/domains/penwrights/ROOT/images/photos,\
			  arg=photos.tgz

instruction_2=remote_staged_file=logs.tgz,\
			  prep_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/prep_backup_files.sh,\
			  arg=/home/httpd/domains/penwrights/ROOT/WEB-INF/logs,\
			  arg=logs.tgz

instruction_3=remote_staged_file=db.sql.gz,\
			  prep_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/db_backup.sh

file_retriever=class=com.zitego.backup.SSHFileRetriever,\
			   ssh_cmd=/usr/bin/ssh,\
			   scp_cmd=/usr/bin/scp,\
			   prep_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/prep_backup_files.sh,\
			   user=jglorioso,\
			   remote_server=penwrights.com,\
			   clean_script=/home/httpd/domains/penwrights/ROOT/WEB-INF/bin/clean_backup_files.sh,\
			   remote_staging_dir=/home/httpd/domains/bak_staging,\
			   local_backup_dir=/home/jglorioso/backups/penwrights

#Archive Schedule
archive_schedule=days_till_purge=5
